// Variables
$mainFont: 'Montserrat', sans-serif;
$mainColor: #151618;
$lightColor: #ffffff;
$darkColor: #000000;
$greyColor: #767779;
$tagColor: #D9110C;
$activeTagColor: #222423;
$menuColor: #1F2022;
$navColor: #222222;

// Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: 400;
    font-family: $mainFont;
    color: $lightColor;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    background-color: $mainColor;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

ul, li {
    list-style-type: none;
}

// Styles

// menu-mobile
.menu-mobile {
    width: 100%;
    padding: 1rem 2rem;
    background-color: $menuColor;
    box-shadow: 0 5px 10px rgba($darkColor, .7);
    position: fixed;
    margin-top: 0;
    top: 0;
    z-index: 10000;
    display: none;
}

.menu-icon {
    max-width: 100%;
    width: 2rem;
    cursor: pointer;
}

// sidebar
.sidebar {
    flex: 1 0 20%;
    width: 100%;
    padding: 0 2rem;
    display: flex;

    .menu-close {
        position: absolute;
        right: 10%;
        top: 5%;
        width: 1rem;
        height: 1rem;
        display: none;
    }
}

.nav {
    width: auto;

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    &__item {
        display: inline-block;
        padding: .2rem .5rem;
        position: relative;
        z-index: 3;
        margin-bottom: 2rem;
        border-left: 3px solid $mainColor;
        transition: all .5s ease;
        background-color: $mainColor;
    }

    &__item:hover {
        border-left: 3px solid $tagColor;
    }

    &__item::after {
        content: '';
        position: absolute;
        top: 40%;
        left: 100%;
        width: .7rem;
        height: .7rem;
        background: url(../icons/next.svg) no-repeat center/cover;
        z-index: 2;
        transform: rotate(90deg);
        cursor: pointer;
        transition: all .5s;
    }

    &__item:last-child::after {
        background: none;
    }

    &__item_active {
        border-left: 3px solid $tagColor;
    }

    &__link {
        font-size: 0.9rem;
        font-weight: 500;
        letter-spacing: 0.5px;
    }


}



.subnav {

    &__list {
        margin-top: -2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 2rem;
        width: 100%;
        display: none;
        transition: all .5s;
        z-index: 2;
    }


    &__item {
        display: inline-block;
        font-size: 0.8rem;
        color: $greyColor;
        padding: .3rem 1rem;
        transition: all .5s;
    }

    &__link {
        display: inline-block;
        padding: .5rem 1rem;
        transition: all .5s;
    }

    &__link_active {
        background-color: $activeTagColor;
        color: $lightColor;
        border-radius: 40px;
    }

    &__link:hover {
        background-color: $activeTagColor;
        color: $lightColor;
        border-radius: 40px;
    }
}

.anim {
    animation: vanish .5s ease;
}

.anima {
    animation: open .5s ease;
}

@keyframes vanish {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(-50%);
        opacity: 0;
    }
}

@keyframes open {
        from {
            transform: translateY(-50%);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }






// main content
main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 6rem;
}

.main {
    flex: 1 0 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0 2rem;

    &__title {
        width: 100%;
        font-size: 1.5rem;
        text-align-last: left;
        margin-bottom: 2rem;
    }

    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2rem;
    }
}

.card {
    width: 100%;

    &__img {
        width: 100%;
        height: 300px;
        border-radius: 5px;
        box-shadow: 0 0 15px 5px rgba($darkColor, .3);
        position: relative;
    }

    &__poster {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: relative;
        border-radius: 5px;

    }

    .icon-close-tip {
        display: inline-block;
        position: absolute;
        z-index: 10000;
        font-size: 0.6rem;
        padding: .3rem .4rem;
        background-color: $greyColor;
        border-radius: 2px;
        top: -5%;
        right: -20%;
        display: none;
    }

    .icon-fav-tip {
        display: inline-block;
        position: absolute;
        z-index: 10000;
        font-size: 0.6rem;
        padding: .3rem .4rem;
        background-color: $greyColor;
        border-radius: 2px;
        top: -5%;
        left: -20%;
        display: none;
    }

    &__overlay {
        padding: 1rem;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($activeTagColor, .9);
        display: none;

        .overlay__icons {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .overlay__icons .icon-fav {
            display: inline-block;
            max-width: 100%;
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            position: relative;
            z-index: 99;

            &:hover .overlay__icons .icon-fav::after {
                display: inline-block;
            }
        }

        .overlay__icons .icon-close {
            display: inline-block;
            max-width: 100%;
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }


        .overlay__icons .icon-fav_active {
            max-width: 100%;
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            position: relative;
            z-index: 99;
            display: none;
        }

        .overlay__icons .icon-close_active {
            max-width: 100%;
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            position: relative;
            z-index: 99;
            display: none;
        }
    }

    &__play {
        max-width: 100%;
        width: 5rem;
        object-fit: cover;
        object-position: center;
        cursor: pointer;
        transition: all .3s;
    }

    &__play:hover {
        transform: scale(1.2);
    }

    &__scores {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.8rem;
    }

    &__score {
        font-weight: bold;
    }


    &__img:hover .card__overlay {
        display: flex;
    }

    &__icons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 0.5rem;
        margin-bottom: 0.8rem;

        img {
            max-width: 100%;
            width: 1.2rem;
            height: 100%;
            height: auto;
        }

        img:last-child {
            transform: rotate(180deg);
        }

        .quantity {
            // margin-top: 0.5rem;
            display: inline-block;
            color: $greyColor;
            font-size: 0.7rem;
            font-weight: 700;
        }
    }

    .icon-like {
        .quantity {
            margin-left: 0.5rem;
        }
    }

    .icon-dislike {
        img {
            padding-top: 0.7rem;
        }

       .quantity {
            margin-left: 0.5rem;
        }
    }

    &__title {
        margin-bottom: .7rem;
        font-size: 0.8rem;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 1.4;
    }

    &__subtitle {
        font-size: 0.7rem;
        color: $greyColor;
        font-weight: bold;
        letter-spacing: .5px;
        margin-bottom: 2rem;
    }
}




// media queries

@media screen and (max-width: 1400px) {
    .main {
        flex: 1 0 80%;

        &__container {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }
    }

    .sidebar {
        flex: 1 0 20%;
    }
}


@media screen and (max-width: 1200px) {
    .main {
        flex: 1 0 85%;

        &__container {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }
    }

    .sidebar {
        flex: 1 0 15%;
    }
}

@media screen and (max-width: 992px) {
    .main {

        &__container {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }
    }
}


@media screen and (max-width: 768px) {
    .main {
        flex: 1 0 100%;

        &__container {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
        }
    }

    .menu-mobile {
        display: flex;
    }

    .sidebar {
        position: fixed;
        width: 50%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 10001;
        background-color: rgba($navColor, 1);
        display: none;

        .menu-close {
            display: block;
        }

        nav {
            margin-top: 4rem;
        }

        .nav__item {
            background-color: $navColor;
            border-left: 3px solid $navColor;
        }

        .nav__item_active {
            border-left: 3px solid $tagColor;
        }

        .nav__item:hover {
            border-left: 3px solid $tagColor;
        }
    }

    .subnav__link_active {
        background-color: #313332;
        color: $lightColor;
        border-radius: 40px;
    }

    .subnav__link:hover {
        background-color: #313332;
        color: $lightColor;
        border-radius: 40px;
    }
}


@media screen and (max-width: 576px) {
    .main {
        flex: 1 0 100%;

        &__container {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }
    }

    .sidebar {
        position: fixed;
        width: 70%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 10001;
        background-color: rgba($navColor, 1);
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .main {
        flex: 1 0 100%;

        &__container {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
        }
    }

    .sidebar {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 10001;
        background-color: rgba($navColor, 1);
        display: none;
    }
}
