//Variables
$white: #ffffff;
$light: #c5e8ff;
$lightblue: #e2f4fd;
$dark: #011d3a;
$black: #242424;
$grey: #a4a4a4;
$darkgrey: #5e5e5e;
$accent: #bb0367;
$mainFont: "PT Sans",
sans-serif;
$blue: #0b549d;
$arrow: #293f94;

//Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-family: $mainFont;
  font-weight: 400;
}

html {
  overflow-x: hidden;
}

body {
  width: 100% !important;
}

.container {
  max-width: 1148px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

//Styles
//header
header {
  width: 100%;
  background: url("../img/banner.jpg") no-repeat center/cover;
  display: flex;
  align-items: center;
}

.header__left {
  width: 10rem;
  height: 100%;
  border: 1px solid black;
}

.header__right {
  width: 10rem;
  border: 1px solid black;
  height: 100;
}

.banner {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: $white;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

.banner__wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1380px) {
  .banner {
    padding: 2rem 4rem;
  }
}

.action {
  width: 50%;

  &__title {
    font-size: 4rem;
    color: $white;
    font-weight: bold;
    line-height: 0.8;
    margin-bottom: 2rem;
  }

  &__title--thin {
    font-size: 3rem;
    color: $white;
    font-weight: 400;
    line-height: 0.8;
  }

  &__desc {
    font-size: 1rem;
    color: $light;
    line-height: 1.4;
    margin-bottom: 2rem;
  }

  &__price {
    font-size: 2.5rem;
    margin-bottom: 2rem;

    &--small {
      font-size: 2rem;
      position: relative;
    }

    &--small::after {
      content: "Акция";
      font-size: 1rem;
      color: $white;
      padding: 0.15rem 1rem;
      background-color: $accent;
      position: absolute;
      top: 0.5rem;
      right: -5rem;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      border-top-left-radius: 18px;
    }
  }

  &__link {
    display: inline-block;
    color: $white;
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
    border: 1px solid $light;
    border-radius: 5px;
    transition: all 0.3s;

    &:hover {
      color: $blue;
      background-color: $white;
    }
  }
}

.connect {
  width: 32%;

  &__wrap {
    background: $white;
    border-radius: 5px;
    padding: 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    width: auto;
    position: relative;
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    width: 10rem;
    height: 10rem;
    object-position: right;
    object-fit: contain;
    z-index: 1;
  }

  &__title {
    font-weight: bold;
    font-size: 1.5rem;
    color: $black;
    margin-bottom: 0.2rem;
    z-index: 2;
  }

  &__subtitle {
    font-size: 1rem;
    color: $grey;
    margin-bottom: 2rem;
    z-index: 2;
  }

  &__form {
    display: flex;
    flex-direction: column;

    label {
      font-size: 1rem;
      color: $darkgrey;
      margin-bottom: 0.5rem;
      z-index: 2;
    }
  }

  &__field {
    margin-bottom: 1rem;
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
    border: 1px solid $grey;
    color: $darkgrey;
    outline: none;
    font-size: 1rem;
    z-index: 2;

    &:focus {
      border: 1px solid $blue;
    }
  }

  .last-field {
    margin-bottom: 2rem;
  }

  &__btn {
    background: linear-gradient(45deg,
        rgba(21, 84, 158, 1) 0%,
        rgba(49, 121, 184, 1) 100%);
    font-size: 1rem;
    outline: none;
    border: none;
    color: $white;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid $blue;

    &:hover {
      background: $white;
      color: $blue;
      border: 1px solid $blue;
    }
  }

  .action {
    &__agree {
      display: flex;
      margin-top: 1rem;
      align-items: center;
    }

    input[type="checkbox"] {
      border: 1px solid $grey;
    }

    &__policy {
      color: $grey;
      font-size: 0.8rem;
      margin-left: 0.5rem;

      a {
        font-size: 0.8rem;
        color: $darkgrey;
      }
    }
  }
}

.about {
  width: 100%;
  padding: 6rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__image {
    width: 30%;
    position: relative;
  }

  &__images {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 23rem;
    height: 20rem;
  }

  &__img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__arrows {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    width: 6rem;
    height: 2.5rem;
    background-color: $accent;
    border-top-left-radius: 30px;
    background-color: $accent;
  }

  &__left {
    display: inline-block;
    width: 50%;
    transform: rotate(180deg);
    max-width: 100%;
    padding: 0.8rem;
    cursor: pointer;
    background-color: $accent;
    border-bottom-right-radius: 30px;

    &:hover {
      background-color: darken($accent, 20%);
    }
  }

  &__right {
    display: inline-block;
    width: 50%;
    max-width: 100%;
    padding: 0.8rem;
    border-left: 1px solid rgba($white, 0.5);
    cursor: pointer;

    &:hover {
      background-color: darken($accent, 20%);
    }
  }

  &__desc {
    width: 40%;
    padding: 0 2rem;
  }

  &__star {
    width: 15rem;
    height: 15rem;
    background: url(../img/star.png) no-repeat center/contain;
    position: absolute;
    bottom: -0.8rem;
    left: -8rem;
    z-index: -1;
  }

  &__circle {
    position: absolute;
    bottom: -9rem;
    left: -10rem;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: 1px solid lighten($grey, 30%);
    z-index: -10;
    display: flex;
    justify-content: center;
    align-items: center;

    &--inner {
      width: 12rem;
      height: 12rem;
      border: 1px solid lighten($grey, 30%);
      z-index: -10;
      border-radius: 50%;
    }
  }

  &__wrap {
    filter: drop-shadow(0 2px 3px rgba($darkgrey, 0.1));
  }

  &__years {
    position: absolute;
    bottom: -5rem;
    left: -3.5rem;
    display: inline-block;
    padding: 1rem 2rem;
    padding-bottom: 3rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 20px;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
    background: $white;
    display: flex;
    flex-direction: column;
    text-align: center;

    span {
      font-size: 1rem;
      line-height: 1;
    }

    p {
      color: $blue;
      font-size: 1.2rem;
      line-height: 1;
    }

    h4 {
      color: $blue;
      font-size: 4.5rem;
      font-weight: bold;
      line-height: 1;
    }
  }

  &__subtitle {
    font-size: 1.2rem;
    color: $dark;
    line-height: 1;
  }

  &__title {
    font-size: 2rem;
    color: $dark;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 1rem;
    color: $dark;
    margin-bottom: 1.5rem;
  }

  &__link {
    color: $accent;
    display: inline-block;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid $accent;
    transition: all 0.3s;
    font-size: 1rem;

    &:hover {
      background-color: $accent;
      color: $white;
    }
  }
}

.docs {
  width: 20%;
  display: flex;
  flex-direction: column;
  position: relative;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }

  &__title {
    display: inline-block;
    padding: 0.1rem 0.3rem;
  }

  &__title>span {
    display: inline;
    color: $dark;
    font-size: 1.2rem;
    line-height: 1;
    background-color: $lightblue;
  }

  &__link {
    display: inline-block;
    padding: 0.2rem;
    color: $accent;
    border: 1px solid $accent;
    border-radius: 5px;
    transition: all 0.3s;
    font-size: 1rem;
    text-align: center;

    &:hover {
      background-color: $accent;
      color: $white;
    }
  }

  &__content {
    position: relative;


    img:nth-child(2) {
      position: absolute;
      bottom: 0.5rem;
      left: 3rem;
      z-index: -1;
    }

    img:nth-child(3) {
      position: absolute;
      bottom: 0.5rem;
      left: 5.5rem;
      z-index: -2;
    }
  }

  &__watch {
    max-width: 100%;
    position: absolute;
    top: 12rem;
    left: 5rem;
    display: inline-block;
    background: linear-gradient(45deg,
        rgba(20, 82, 163, 1) 0%,
        rgba(60, 174, 217, 1) 100%);
    padding: 0.8rem;
    box-shadow: 0 0 0 5px rgba($white, 0.5);
    border-radius: 50%;
    cursor: pointer;
  }
}

//sale
.sale {
  padding: 4rem 0;
  position: relative;

  &__inner {
    width: 100%;
    background: url(../img/sale.jpg) no-repeat center/cover;
    border-radius: 10px;
    padding: 1.5rem 2rem;
  }

  &__top {
    display: flex;
    margin-bottom: 1.5rem;
    align-items: center;
  }

  &__title {
    color: $white;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 1rem;

    span {
      display: inline-block;
      border: 1px dashed $white;
      background-color: $accent;
      padding: 0 0.2rem;
      font-weight: bold;
    }
  }

  &__text {
    color: $white;
    font-size: 1rem;

    span {
      color: $light;
    }
  }

  &__form {
    display: flex;
  }

  &__field {
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    font-size: 1rem;
    border: 1px solid $white;

    &:focus {
      border: 1px solid $accent;
    }
  }

  &__field::placeholder {
    color: $blue;
  }

  &__btn {
    background: linear-gradient(45deg,
        rgba(187, 3, 103, 1) 0%,
        rgba(182, 51, 122, 1) 100%);
    outline: none;
    border-radius: 5px;
    border: none;
    color: $white;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: $white;
      color: $accent;
    }
  }

  &__agree {
    display: flex;
    align-items: center;

    p {
      color: $light;
      font-size: 0.8rem;
    }

    a {
      color: $white;
      font-size: 0.8rem;
    }
  }

  input[type="checkbox"] {
    margin-right: 0.5rem;
    border: none;
  }

  &__image {
    position: absolute;
    top: 16px;
    right: 48px;
  }
}

//doctors
.doctors {
  width: 100%;
  padding: 4rem 0;
  padding-bottom: 0;
  position: relative;

  &__subtitle {
    font-size: 0.8rem;
    font-weight: bold;
    color: $accent;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &__wrap {
    margin-bottom: 4rem;
  }

  &__title {
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    color: $dark;
    margin-bottom: 6rem;
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__title::after {
    content: "";
    position: absolute;
    background: url(../icons/pulse.png) no-repeat center/contain;
    width: 15rem;
    height: 4rem;
    margin-top: 4rem;
  }

  &__cards {
    margin-bottom: 1rem;
  }



  &__card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba($grey, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__pic {
    height: 20rem !important;
    margin-bottom: 1rem;
    overflow: hidden;
  }


  &__img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }


  .third {
    object-position: right;
    transform: scale(1.35);
  }

  &__name {
    font-size: 1.2rem;
    color: $blue;
    font-weight: bold;
    text-align: center;
    padding: 0 1rem;
    margin-bottom: 1rem;
  }

  &__profession {
    display: inline-block;
    width: 100%;
    font-size: 0.9rem;
    color: $grey;
    text-align: center;
    padding: 0 1rem;
    margin-bottom: 1rem;
  }

  &__card--last {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border: 1px dashed lighten($grey, 10%);
    box-shadow: none;
  }

  &__icons {
    width: 6rem;
    height: 6rem;
    background: $lightblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    overflow: hidden;

    img {
      width: 1.2rem !important;
    }

    img:first-child {
      width: 3rem !important;
    }

    img:nth-child(2) {
      margin-top: 1.5rem;
    }
  }

  &__naming {
    text-align: center;
    font-size: 1.2rem;
    color: $accent;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__bottom {
    color: $grey;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 1rem;
    margin-bottom: auto;
  }

  &__link {
    width: 100%;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
  }

  &__link--outline {
    border: 2px solid $blue;
    margin-bottom: 1rem;
    color: $blue;
    transition: all 0.3s;

    &:hover {
      background-color: $blue;
      color: $white;
    }
  }

  &__link--fill {
    background: linear-gradient(45deg,
        rgba(187, 3, 103, 1) 0%,
        rgba(182, 51, 122, 1) 100%);
    color: $white;
    border: 1px solid $accent;
    transition: all 0.3s;

    &:hover {
      background: $white;
      color: $accent;
      border: 1px solid $accent;
    }
  }

  &__team {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
  }

  &__crue {
    position: absolute;
    bottom: -2.8rem;
    margin: auto 0;
    text-align: center;
    z-index: 1;
    overflow: auto;
  }

  &__wrap {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__bg {
    position: absolute;
    width: 100%;
    bottom: -15rem;
    z-index: -1;
    object-position: center;
    object-fit: cover;
  }
}

.owl-stage {
  display: flex !important;
  align-items: stretch !important;
  justify-content: center;
  margin-bottom: 1rem;
}

//photo
.photo {
  width: 100%;
  background: url(../img/photo-bg.jpg) no-repeat center/cover;
  padding: 6rem 0;

  &__subtitle {
    font-size: 0.8rem;
    font-weight: bold;
    color: $light;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &__title {
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    color: $white;
    margin-bottom: 6rem;
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__title::after {
    content: "";
    position: absolute;
    background: url(../icons/pulse.png) no-repeat center/contain;
    width: 15rem;
    height: 4rem;
    margin-top: 4rem;
  }

  &__tabs {
    width: 750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  &__tab {
    display: inline-block;
    text-align: center;
    color: $white;
    border-radius: 5px;
    border: 1px solid $white;
    background: transparent;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
  }

  &__tab:hover {
    background: $white;
    color: $accent;
  }

  .active-tab {
    background: $white;
    color: $accent;
  }

  &__wrapper {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 1400px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    display: none;
  }

  &__card {
    max-width: 100%;
    width: 18%;
    height: 15rem;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
  }
}

.owl-carousel {
  position: relative;
}

.owl-prev {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  position: absolute;
  outline: none;
  left: -8rem;
  top: calc(50% - 1.5rem);

  &:hover {
    background: transparent !important;
  }
}

.owl-prev span {
  color: white;
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: $arrow;
  padding-bottom: 0.4rem;

  &:hover {
    background: darken($arrow, 20%);
  }
}

.owl-next {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  position: absolute;
  outline: none;
  right: -8rem;
  top: calc(50% - 1.5rem);

  &:hover {
    background: transparent !important;
  }
}

.owl-next span {
  color: white;
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: $arrow;
  padding-bottom: 0.4rem;

  &:hover {
    background: darken($arrow, 20%);
  }
}

.owl-nav {
  display: block !important;
}

.doctors__cards {
  .owl-carousel {
    position: relative;
  }

  .owl-prev {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: absolute;
    outline: none;
    left: -8rem;
    top: calc(50% - 3rem);

    &:hover {
      background: transparent !important;
    }
  }

  .owl-prev span {
    color: lighten($grey, 20%);
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: $white;
    padding-bottom: 0.4rem;
    border: 1px solid lighten($grey, 20%);

    &:hover {
      border: 1px solid $blue;
      color: $blue;
    }
  }

  .owl-next {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: absolute;
    outline: none;
    right: -8rem;
    top: calc(50% - 3rem);

    &:hover {
      background: transparent !important;
    }
  }

  .owl-next span {
    color: lighten($grey, 20%);
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: $white;
    padding-bottom: 0.4rem;
    border: 1px solid lighten($grey, 20%);

    &:hover {
      border: 1px solid $blue;
      color: $blue;
    }
  }
}

@media screen and (max-width: 1450px) {
  .owl-next {
    right: -4rem;
  }

  .owl-prev {
    left: -4rem;
  }
}

@media screen and (max-width: 1380px) {
  .owl-next {
    right: 0;
  }

  .owl-prev {
    left: 0;
  }

  .docs__title span {
    line-height: 1.3;
  }
}

@media screen and (max-width: 1470px) {
  * {
    font-size: 90%;
  }

  .sale__image {
    top: -6px;
  }

  .doctors__crue {
    bottom: -3.1rem;
  }
}


@media screen and (max-width: 1380px) {
  .about {
    padding: 4rem 8rem;
  }

  .about__desc {
    width: 35%;
    padding-right: 0;
  }

  .doctors__cards {
    padding: 0 4rem;
  }

  .doctors .owl-next {
    right: 0;
  }

  .doctors .owl-prev {
    left: 0;
  }
}

@media screen and (max-width: 1200px) {

  .docs__link {
    margin-left: 1rem;
  }

  .doctors__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 2rem
  }

  .doctors__card {
    width: 100%;
  }

  .about {
    flex-wrap: wrap;
    justify-content: center;

    &__image {
      width: 40%;
    }

    &__desc {
      width: 40%;
      margin-left: 3rem;
    }
  }

  .docs {
    margin-top: 4rem;
    width: 30%;

    &__img:nth-child(1) {
      width: 80%;
    }

    &__img:nth-child(2) {
      width: 75%;
    }

    &__img:nth-child(3) {
      width: 70%;
    }
  }
}

@media screen and (max-width: 1148px) {
  .sale {
    margin: 0 1rem;
  }
}

@media screen and (max-width: 992px) {
  .connect {
    width: 40%;

    &__wrap {
      padding: 1.5rem;
    }
  }

  .about {
    padding-left: 4rem;
    padding-right: 4rem;

    &__desc {
      width: 40%;
    }

    &__image {
      margin-left: 1rem;
    }
  }

  .sale {
    &__form {
      display: flex;
      flex-direction: column;
      width: 25rem;
      margin-top: 2rem;
    }

    &__field {
      margin-bottom: 1rem;
    }

    &__btn {
      margin-bottom: 1rem;
    }

    &__text {
      z-index: 1;
    }

    &__image {
      width: 20rem;
      top: 2.2rem;
    }
  }

  .doctors {
    &__pic {
      height: 25rem !important;
    }
  }
}

@media screen and (max-width: 930px) {
  .doctors {
    &__crue {
      width: 50rem;
      bottom: -2.5rem;
    }
  }

  .photo {
    &__content {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__card {
      width: 20rem;
      margin-bottom: 1rem;
      margin-right: 1rem;
    }

    &__tabs {
      width: 85%;
    }
  }
}

@media screen and (max-width: 870px) {
  .about {
    &__desc {
      width: 60%;
      margin-top: 6rem;
    }
  }

  .docs {
    width: 50%;

    &__watch {
      top: 20rem;
      left: 9rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .banner {
    display: flex;
    flex-direction: column;
  }

  .connect {
    width: 50%;

    &__wrap {
      margin-top: 2rem;
    }
  }

  .action {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      margin-bottom: 1rem;
      font-size: 3rem;
      text-align: center;

      &--thin {
        font-size: 3rem;
      }
    }

    &__desc {
      margin-bottom: 1rem;
      text-align: center;
    }

    &__price {
      text-align: center;
      font-size: 2rem;
    }

    &__link {
      text-align: center;
      margin-bottom: 0 auto;
    }
  }

  .doctors {
    &__crue {
      width: 40rem;
      bottom: -2rem;
    }

    &__star1 {
      width: 23rem;
    }
  }

  .photo {
    &__tabs {
      width: 100%;
      padding: 1rem;
    }
  }

  .sale {
    &__top {
      display: flex;
      flex-direction: column;
    }

    &__title {
      margin-bottom: .5rem;
    }

    &__image {
      display: none;
    }

    &__form {
      margin: 0 auto;
      width: 100%;
    }

    &__field {
      margin-right: 0;
    }

    &__btn {
      margin-right: 0;
    }
  }
}


@media screen and (max-width: 670px) {
  .photo {
    &__tabs {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    &__tab:not(.photo__tab:last-child) {
      margin-right: 1rem;

    }

    &__tab {
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 568px) {
  .doctors {
    &__crue {
      width: 25rem;
      bottom: -1.2rem;
    }

    &__star1 {
      width: 40%;
    }

    &__wrap {
      margin-bottom: 1rem;
    }

    &__pic {
      height: 15rem;
    }

    &__img {
      object-position: center;
    }
  }

  .connect {
    width: 80%;

    &__wrap {
      padding: 1rem;
    }
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;

    &__image {
      margin-left: 5rem;
      width: 100%;
    }

    &__desc {
      width: 80%;
      margin-left: 0;
      padding-left: 0;
    }
  }

  .docs {
    width: 80%;
  }
}

@media screen and (max-width: 450px) {
  .connect {
    width: 100%;

    &__wrap {}
  }

  .about {
    padding: 1rem;

    &__image {
      margin: 0;
      margin-left: 10rem;
    }

    &__images {
      width: 80%;
      margin: 0;
      padding: 0;
    }
  }

  .sale {
    padding-bottom: 0;
  }

  .photo {
    padding-bottom: 1rem;

    &__tabs {
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 400px) {
  .about {
    padding: 1rem;

    &__image {
      margin: 0;
      margin-left: 7rem;
    }

    &__images {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    &__desc {
      width: 90%;
    }
  }

  .docs {
    width: 90%;
  }

  .sale {
    &__inner {
      padding: 1rem;
    }
  }


}

@media screen and (max-width: 370px) {
  .doctors {
    &__crue {
      width: 18rem;
      bottom: -.9rem;
    }
  }

  .docs {
    &__watch {
      top: 48%;
      left: 45%;
    }
  }

  .photo {
    &__card {
      width: 100%;
      margin-right: 0;
    }

    &__title::after {
      margin-top: 6rem;
    }
  }

  .action {
    &__title {
      font-size: 2rem;

      &--thin {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
    }
  }
}
